role,username,password,name,surname,gender,birth date,collected points,user type, isDeleted, purchased cards(lista id karti)
user,Pera,123,Pera,Peric,M,5/7/1999,3999,SILVER,false,false,0000000100;0000001100
user,Igor,123,Igor,Igic,M,6/7/1979,23,BRONZE,false,false,
user,Marija,123,Marija,Maric,M,2/7/1989,23,SILVER,false,false,
user,Marko,123,Marko,Markovic,M,1/8/2000,23,BRONZE,false,false,
user,Mitar,123,Mitar,Mitrovic,M,7/7/1999,23,SILVER,false,false,
user,Simbad,123,Simbad,Simeon,M,10/10/1999,23,BRONZE,false,false,
user,Ivan,123,Ivan,Janjic,M,8/8/1960,23,BRONZE,false,false,
worker,Mika,123,Mika,Mikic,M,18/7/1986,false,Exit 2021;Exit 2022
worker,Seka,123,Seka,Aleksic,M,18/7/1986,false,Exit 2021;Exit 2022
admin,Maja,admin,Maja,Majic,Z,25/7/1967,false
